plugins {
    id 'java-library'
    id 'jacoco'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'org.springframework.boot' version '3.5.9'
    id 'com.github.ben-manes.versions' version '0.53.0'
    id 'org.sonarqube' version '7.2.2.6593'
    id 'maven-publish'
    /*
      Applies analysis tools including checkstyle and OWASP Dependency checker.
      See https://github.com/hmcts/gradle-java-plugin
    */
    id 'uk.gov.hmcts.java' version '0.12.67'
}

group = 'uk.gov.hmcts'
version = '0.0.5'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

/**
 * This project is a support library, not a runnable Spring Boot application.
 * Publish a plain jar and disable bootJar.
 */
tasks.named('bootJar') { enabled = false }
tasks.named('jar') {
    enabled = true
    archiveFileName = "opal-logging-service-integration-lib.jar"
    manifest {
        attributes('Implementation-Version': project.version.toString())
    }
}

def configureSourceSet(String name) {
    sourceSets.create(name) { sourceSet ->
        sourceSet.java {
            compileClasspath += sourceSets.main.output + sourceSets.test.output
            runtimeClasspath += sourceSets.main.output + sourceSets.test.output
            srcDir "src/${name}/java"
        }
        sourceSet.resources.srcDir "src/${name}/resources"
    }
}

['smokeTest', 'integrationTest', 'functionalTest'].each { configureSourceSet(it) }

configurations {
    functionalTestImplementation.extendsFrom testImplementation
    functionalTestRuntimeOnly.extendsFrom testRuntimeOnly

    integrationTestImplementation.extendsFrom testImplementation
    integrationTestRuntimeOnly.extendsFrom testRuntimeOnly

    smokeTestImplementation.extendsFrom testImplementation
    smokeTestRuntimeOnly.extendsFrom testRuntimeOnly
}

tasks.withType(JavaCompile).configureEach {
    options.compilerArgs << "-Xlint:unchecked" << "-Werror"
}

// https://github.com/gradle/gradle/issues/16791
tasks.withType(JavaExec).configureEach {
    javaLauncher.set(javaToolchains.launcherFor(java.toolchain))
}

tasks.withType(Test).configureEach {
    useJUnitPlatform()
    failFast = true

    testLogging {
        exceptionFormat = 'full'
    }
}

tasks.register('functional', Test) {
    description = "Runs functional tests"
    group = "Verification"
    testClassesDirs = sourceSets.functionalTest.output.classesDirs
    classpath = sourceSets.functionalTest.runtimeClasspath
}

tasks.register('integration', Test) {
    description = "Runs integration tests"
    group = "Verification"
    testClassesDirs = sourceSets.integrationTest.output.classesDirs
    classpath = sourceSets.integrationTest.runtimeClasspath
    failFast = true
}

tasks.register('smoke', Test) {
    description = "Runs Smoke Tests"
    group = "Verification"
    testClassesDirs = sourceSets.smokeTest.output.classesDirs
    classpath = sourceSets.smokeTest.runtimeClasspath
}

jacocoTestReport {
    executionData(test, integration)
    reports {
        xml.getRequired().set(true)
        csv.getRequired().set(false)
        html.getRequired().set(true)
    }
}

tasks.sonarqube.dependsOn(jacocoTestReport)
tasks.check.dependsOn(integration)

sonarqube {
    properties {
        property "sonar.projectName", "HMCTS :: opal-logging-service-integration-lib"
        property "sonar.projectKey", "uk.gov.hmcts:opal-logging-service-integration-lib"
    }
}

// before committing a change, make sure task still works
dependencyUpdates {
    def isNonStable = { String version ->
        def stableKeyword = ['RELEASE', 'FINAL', 'GA'].any { qualifier -> version.toUpperCase().contains(qualifier) }
        def regex = /^[0-9,.v-]+$/
        return !stableKeyword && !(version ==~ regex)
    }
    rejectVersionIf { selection -> // <---- notice how the closure argument is named
        return isNonStable(selection.candidate.version) && !isNonStable(selection.currentVersion)
    }
}

// https://jeremylong.github.io/DependencyCheck/dependency-check-gradle/configuration.html
dependencyCheck {
    suppressionFile = 'config/owasp/suppressions.xml'
}

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url = uri('https://pkgs.dev.azure.com/hmcts/Artifacts/_packaging/hmcts-lib/maven/v1')
    }
}

ext {
    log4JVersion = "2.25.3"
    logbackVersion = "1.5.25"
    springVersion = "3.5.9"
}

ext['snakeyaml.version'] = '2.0'

dependencies {
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: springVersion
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: springVersion
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-aop', version: springVersion
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-json', version: springVersion
    implementation group: 'org.springframework', name: 'spring-jms', version: '6.2.15'
    implementation group: 'org.springdoc', name: 'springdoc-openapi-starter-webmvc-ui', version: '2.8.15'

    implementation group: 'com.github.hmcts.java-logging', name: 'logging', version: '7.0.0'
    implementation group: 'org.apache.qpid', name: 'qpid-jms-client', version: '2.9.0'

    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: log4JVersion
    implementation group: 'org.apache.logging.log4j', name: 'log4j-to-slf4j', version: log4JVersion
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: logbackVersion
    implementation group: 'ch.qos.logback', name: 'logback-core', version: logbackVersion

    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: springVersion
    testImplementation group: 'io.rest-assured', name: 'rest-assured', version: '6.0.0'
    testImplementation group: 'com.azure', name: 'azure-messaging-servicebus', version: '7.17.16'

    implementation 'com.microsoft.azure:applicationinsights-spring-boot-starter:2.6.4'
    compileOnly 'org.projectlombok:lombok:1.18.42'
    annotationProcessor 'org.projectlombok:lombok:1.18.42'

}

rootProject.tasks.named("processIntegrationTestResources") {
    duplicatesStrategy = 'include'
}

publishing {
    repositories {
        maven {
            name = "AzureArtifacts"
            url = uri("https://pkgs.dev.azure.com/hmcts/Artifacts/_packaging/hmcts-lib/maven/v1")
            credentials {
                username = System.getenv("AZURE_DEVOPS_ARTIFACT_USERNAME")
                password = System.getenv("AZURE_DEVOPS_ARTIFACT_TOKEN")
            }
        }
    }
    publications {
        Main(MavenPublication) {
            from components.java
            groupId project.group
            artifactId 'opal-logging-service-integration-lib'
            version project.version
        }
    }
}
// Gradle 7.x issue, workaround from: https://github.com/gradle/gradle/issues/17236#issuecomment-894768083
rootProject.tasks.named("processSmokeTestResources") {
    duplicatesStrategy = 'include'
}

wrapper {
    distributionType = Wrapper.DistributionType.ALL
}

tasks.register('runAllStyleChecks') {
    dependsOn 'checkstyleMain'
    dependsOn 'checkstyleTest'
    dependsOn 'checkstyleIntegrationTest'
    dependsOn 'checkstyleSmokeTest'
    dependsOn 'checkstyleFunctionalTest'
}
