plugins {
    id 'java-library'
    id 'jacoco'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'org.springframework.boot' version '4.1.0'
    id 'com.github.ben-manes.versions' version '0.54.0'
    id 'org.sonarqube' version '7.3.1.8318'
    id 'maven-publish'
    /*
      Applies analysis tools including checkstyle and OWASP Dependency checker.
      See https://github.com/hmcts/gradle-java-plugin
    */
    id 'uk.gov.hmcts.java' version '0.12.70'
}

group = 'uk.gov.hmcts'
version = '0.0.10'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

/**
 * This project is a support library, not a runnable Spring Boot application.
 * Publish a plain jar and disable bootJar.
 */
tasks.named('bootJar') { enabled = false }
tasks.named('jar') {
    enabled = true
    archiveFileName = "opal-logging-service-integration-lib.jar"
    manifest {
        attributes('Implementation-Version': project.version.toString())
    }
}

def configureSourceSet(String name) {
    sourceSets.create(name) { sourceSet ->
        sourceSet.java {
            compileClasspath += sourceSets.main.output + sourceSets.test.output
            runtimeClasspath += sourceSets.main.output + sourceSets.test.output
            srcDir "src/${name}/java"
        }
        sourceSet.resources.srcDir "src/${name}/resources"
    }
}

['smokeTest', 'integrationTest', 'functionalTest'].each { configureSourceSet(it) }

configurations {
    functionalTestImplementation.extendsFrom testImplementation
    functionalTestRuntimeOnly.extendsFrom testRuntimeOnly

    integrationTestImplementation.extendsFrom testImplementation
    integrationTestRuntimeOnly.extendsFrom testRuntimeOnly

    smokeTestImplementation.extendsFrom testImplementation
    smokeTestRuntimeOnly.extendsFrom testRuntimeOnly
}

tasks.withType(JavaCompile).configureEach {
    options.compilerArgs << "-Xlint:unchecked" << "-Werror"
}

// https://github.com/gradle/gradle/issues/16791
tasks.withType(JavaExec).configureEach {
    javaLauncher.set(javaToolchains.launcherFor(java.toolchain))
}

tasks.withType(Test).configureEach {
    useJUnitPlatform()
    failFast = true

    testLogging {
        exceptionFormat = 'full'
    }
}

tasks.register('functional', Test) {
    description = "Runs functional tests"
    group = "Verification"
    testClassesDirs = sourceSets.functionalTest.output.classesDirs
    classpath = sourceSets.functionalTest.runtimeClasspath
}

tasks.register('integration', Test) {
    description = "Runs integration tests"
    group = "Verification"
    testClassesDirs = sourceSets.integrationTest.output.classesDirs
    classpath = sourceSets.integrationTest.runtimeClasspath
    failFast = true
}

tasks.register('smoke', Test) {
    description = "Runs Smoke Tests"
    group = "Verification"
    testClassesDirs = sourceSets.smokeTest.output.classesDirs
    classpath = sourceSets.smokeTest.runtimeClasspath
}

jacocoTestReport {
    executionData(test, integration)
    reports {
        xml.getRequired().set(true)
        csv.getRequired().set(false)
        html.getRequired().set(true)
    }
}

tasks.sonarqube.dependsOn(jacocoTestReport)
tasks.check.dependsOn(integration)

sonarqube {
    properties {
        property "sonar.projectName", "HMCTS :: opal-logging-service-integration-lib"
        property "sonar.projectKey", "uk.gov.hmcts:opal-logging-service-integration-lib"
        property "sonar.sources", "src/main/java"
        property "sonar.tests", "src/test/java,src/integrationTest/java"
        property "sonar.test.inclusions", "**/*Test.java"
    }
}

// before committing a change, make sure task still works
dependencyUpdates {
    def isNonStable = { String version ->
        def stableKeyword = ['RELEASE', 'FINAL', 'GA'].any { qualifier -> version.toUpperCase().contains(qualifier) }
        def regex = /^[0-9,.v-]+$/
        return !stableKeyword && !(version ==~ regex)
    }
    rejectVersionIf { selection -> // <---- notice how the closure argument is named
        return isNonStable(selection.candidate.version) && !isNonStable(selection.currentVersion)
    }
}

// https://jeremylong.github.io/DependencyCheck/dependency-check-gradle/configuration.html
dependencyCheck {
    suppressionFile = 'config/owasp/suppressions.xml'
}

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url = uri('https://pkgs.dev.azure.com/hmcts/Artifacts/_packaging/hmcts-lib/maven/v1')
    }
}

ext {

    logbackVersion = "1.5.37"
    log4JVersion = "2.26.1"

    set('spring-framework.version', "7.0.8")
    set('netty.version', '4.2.15.Final')
    set('tomcat.version', '11.0.23')
}

dependencyManagement {
    imports {
        mavenBom "tools.jackson:jackson-bom:3.2.0"
        mavenBom 'org.springframework.boot:spring-boot-dependencies:4.1.0'
        mavenBom 'org.springframework.cloud:spring-cloud-dependencies:2025.1.2'
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-aspectj'
    implementation 'org.springframework.boot:spring-boot-starter-json'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation('org.springframework.cloud:spring-cloud-starter-openfeign') {
        exclude group: 'commons-fileupload', module: 'commons-fileupload'
    }
    implementation 'org.springframework:spring-jms'
    implementation 'tools.jackson.core:jackson-databind'


    implementation "com.github.hmcts.java-logging:logging:8.0.0"
    implementation "org.apache.qpid:qpid-jms-client:2.10.0"

    implementation "org.apache.logging.log4j:log4j-api:$log4JVersion"
    implementation "org.apache.logging.log4j:log4j-to-slf4j:$log4JVersion"
    implementation "ch.qos.logback:logback-classic:$logbackVersion"
    implementation "ch.qos.logback:logback-core:$logbackVersion"

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
    testImplementation "io.rest-assured:rest-assured:6.0.0"
    testImplementation "com.azure:azure-messaging-servicebus:7.17.19"
    testImplementation "org.wiremock:wiremock-standalone:3.13.2"

    compileOnly 'org.projectlombok:lombok:1.18.46'
    annotationProcessor 'org.projectlombok:lombok:1.18.46'
}

rootProject.tasks.named("processIntegrationTestResources") {
    duplicatesStrategy = 'include'
}

publishing {
    repositories {
        maven {
            name = "AzureArtifacts"
            url = uri("https://pkgs.dev.azure.com/hmcts/Artifacts/_packaging/hmcts-lib/maven/v1")
            credentials {
                username = System.getenv("AZURE_DEVOPS_ARTIFACT_USERNAME")
                password = System.getenv("AZURE_DEVOPS_ARTIFACT_TOKEN")
            }
        }
    }
    publications {
        Main(MavenPublication) {
            from components.java
            groupId = project.group
            artifactId = 'opal-logging-service-integration-lib'
            version = project.version
        }
    }
}
// Gradle 7.x issue, workaround from: https://github.com/gradle/gradle/issues/17236#issuecomment-894768083
rootProject.tasks.named("processSmokeTestResources") {
    duplicatesStrategy = 'include'
}

wrapper {
    distributionType = Wrapper.DistributionType.ALL
}

tasks.register('runAllStyleChecks') {
    dependsOn 'checkstyleMain'
    dependsOn 'checkstyleTest'
    dependsOn 'checkstyleIntegrationTest'
    dependsOn 'checkstyleSmokeTest'
    dependsOn 'checkstyleFunctionalTest'
}
